[www]
user = apache
group = apache
listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1
pm = static
pm.max_children = 20
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 35
slowlog = /var/log/php-fpm/www-slow.log
php_admin_value[error_log] = /var/log/php-fpm/5.6/www-error.log
php_admin_flag[log_errors] = on
;php_value[session.save_handler] = memcached
;php_value[session.save_path] = "memcache-cluster-01.mrdexpress.uat:11211"
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/5.6/session
php_value[session.gc_maxlifetime] = 30
php_value[soap.wsdl_cache_dir]  = /var/lib/php/5.6/wsdlcache
pm.process_idle_timeout = 120s;
pm.max_requests = 1024
request_terminate_timeout = 300s
